{
  "name": "ottawa-tech-map",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "demo": "npm run build && node dist/apps/demo-server/index.js",
    "db:start": "npx --yes supabase@2.109.1 start",
    "db:reset": "npx --yes supabase@2.109.1 db reset",
    "db:test:schema": "npx --yes supabase@2.109.1 test db",
    "db:test:concurrency": "node scripts/db-concurrency-test.mjs",
    "db:test:application": "node scripts/db-application-integration-test.mjs",
    "db:verify": "npm run db:reset && npm run db:test:schema && npm run db:test:application && npm run db:reset && npm run db:test:concurrency && npm run db:reset && npm run db:test:schema",
    "typecheck": "tsc --noEmit",
    "lint:boundaries": "depcruise src",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint:boundaries && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "dependency-cruiser": "^16.10.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "_dependencyComments": {
    "dependency-cruiser": "Enforces deep-module entry-point import boundaries via lint:boundaries.",
    "typescript": "Strict typecheck for package contracts and architecture tests.",
    "vitest": "Runs interface contract tests and architecture enforcement tests."
  }
}
